APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uhChfqI8Mt+dQ8czgigyM1g491+78ggLdmE4oJQ9DwM=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.10.11
DB_PORT=3306
DB_DATABASE=test-callcenter
DB_USERNAME=root
DB_PASSWORD=secret

# Twilio API credentials
# Found at https://www.twilio.com/user/account/voice
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

# Twilio phone number
# Purchase one at https://www.twilio.com/user/account/phone-numbers
TWILIO_NUMBER=+

# You need to create a TwiML app to use this project.
# Create one at https://www.twilio.com/user/account/apps/add,
# then use its "Sid" value here
TWILIO_APPLICATION_SID=
